!RBIX
16846133056282117387
x
M
1
n
n
x
10
__script__
i
79
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
99
7
5
7
6
65
67
49
7
0
49
8
4
15
99
7
9
1
65
49
10
3
13
99
12
7
11
12
7
12
12
65
12
49
13
4
15
49
11
0
15
2
11
I
6
I
0
I
0
I
0
n
p
14
s
15
./factorization
x
7
require
s
10
./relation
s
9
./counter
s
21
./relation_collection
x
6
primes
M
1
n
n
x
6
primes
i
17
35
0
19
1
15
80
19
2
15
5
56
0
47
50
1
0
11
I
5
I
3
I
1
I
1
n
p
2
M
1
p
2
x
9
for_block
t
n
x
6
primes
i
62
2
19
0
15
21
1
1
56
0
50
1
0
15
20
0
9
50
21
1
1
21
1
2
49
2
1
15
21
1
1
49
3
0
21
1
0
49
4
1
9
47
21
1
1
31
8
48
1
8
51
1
15
21
1
2
79
81
5
22
1
2
11
I
4
I
1
I
0
I
0
I
-2
p
6
M
1
p
2
x
9
for_block
t
n
x
6
primes
i
28
57
19
0
15
21
2
2
20
0
49
0
1
78
83
1
9
26
3
22
1
0
15
1
33
8
27
1
11
I
4
I
1
I
1
I
1
n
p
2
x
1
%
x
2
==
p
13
I
0
I
20
I
4
I
21
I
11
I
22
I
16
I
23
I
1a
I
21
I
1b
I
0
I
1c
x
55
/Users/kwando/Documents/skola/EDI051/assignment1/lib.rb
p
1
x
1
p
x
4
each
x
2
<<
x
4
size
x
2
>=
x
1
+
p
19
I
0
I
1f
I
4
I
20
I
d
I
26
I
11
I
27
I
1b
I
28
I
30
I
0
I
32
I
26
I
33
I
0
I
34
I
2a
I
3e
x
55
/Users/kwando/Documents/skola/EDI051/assignment1/lib.rb
p
1
x
5
prime
x
4
loop
p
9
I
-1
I
1b
I
0
I
1c
I
5
I
1d
I
9
I
1e
I
11
x
55
/Users/kwando/Documents/skola/EDI051/assignment1/lib.rb
p
3
x
1
n
x
6
primes
x
1
i
x
17
method_visibility
x
15
add_defn_method
x
7
Numeric
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Numeric
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
3
gcd
M
1
n
n
x
3
gcd
i
25
20
0
78
83
0
9
11
5
11
8
12
1
15
20
0
5
20
0
49
1
1
49
2
1
11
I
4
I
1
I
1
I
1
n
p
3
x
2
==
x
1
%
x
3
gcd
p
9
I
-1
I
31
I
0
I
32
I
c
I
0
I
d
I
33
I
19
x
55
/Users/kwando/Documents/skola/EDI051/assignment1/lib.rb
p
1
x
1
b
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
31
I
10
x
55
/Users/kwando/Documents/skola/EDI051/assignment1/lib.rb
p
0
x
13
attach_method
p
13
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
24
I
1b
I
32
I
2f
I
4f
x
55
/Users/kwando/Documents/skola/EDI051/assignment1/lib.rb
p
0
